<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <input type="checkbox" id="click">


    <nav class="navtop">
        <a href="hompage.html"><i class="fa-brands fa-apple navbarlogo"></i></a>

        <ul>
            <li><a href="Mac.html">Mac</a></li>
            <li><a href="iPad.html">iPad</a></li>
            <li><a href="iPhone.html">iPhone</a></li>
            <li><a href="Watch.html">Watch</a></li>
            <li><a href="Airpods.html">Airpods</a></li>
            <li><a href="Accessories.html">Accessories</a></li>
            <li><a href="Support.html">Support</a></li>
        </ul>
        <div>
            <i class="fa-solid fa-magnifying-glass search navbarlogo"></i>
            <i class="fa-solid fa-bag-shopping bag navbarlogo"></i>
            <label for="click">
                <i class="fa-solid fa-bars menubar"></i>
             </label>
        </div>  
    </nav>


    <div class="afternav">
        <p>Get up to 24 months of No Cost EMI◊ plus up to ₹8000.00 instant cashback‡ on selected products with eligible cards. <a href="Shop.html">Shop></a></p>
    </div>


    <section class="section1">
        <h1>MacBook Air</h1> 
        <h2>Sky blue colour.</h2>
        <h2>Sky high performance with M4</h2>
    
        <div class="bothbutton">
            <button class="learnmore1" id="lm">Learn more</button>
            <button class="buy1"  id="buy">Buy</button>
        </div>
    
        <div class="gradient-text1">
            Built for Apple Intelligence.
        </div>
        <p>Coming in English in early April<sup>1</sup></p>
     </section>
    

    <section class="section2">
        <div class="heading"> 
            <h1 class="ipad">iPad </h1>
            <img class="air" src="ss/air2.png" alt=""> 
        </div> 
        <h2>Now supercharged by the M3 chip.</h2>     
        <div class="bothbutton2">
            <button class="learnmore2" id="lm">Learn more</button>
            <button class="buy2"  id="buy">Buy</button>
        </div>
        <div><h3 class="gradient-text2">
            Built for Apple Intelligence.
        </h3></div>
        <p>Coming in English in early April<sup>1</sup></p>
    </section>
    

    <section class="section3">
        <h1>Mac Studio</h1>
        <h2>M4 Max and M3 Ultra</h2>        
        <h2>Choose your superpower</h2>
        <div class="bothbutton3">
            <button class="learnmore3" id="lm">Learn more</button>
            <button class="buy3"  id="buy">Buy</button>
        </div>
        <h3 class="gradient-text3">
            Built for Apple Intelligence.
        </h3>
        <p>Coming in English in early April<sup>1</sup></p>
    </section>
    
    

    <section class="grid">
        <div class="gridSec1 in">
            <h1>iPad</h1>
            <h2>Now with the speed of A16 </h2>
            <h2>chip and double the starting </h2>
            <h2>storage</h2>
            <div class="bothbutton">
                <button class="button1" id="lm">
                    Learn more
                </button>
                <button class="button2" id="buy">
                    Buy
                </button>
            </div>
        </div>

        <div class="gridSec2 in">
            <h1>iPhone 16</h1>
            <h2>Meet the iPhone 16 family.</h2>
            <div class="bothbutton">
                <button class="button1" id="lm">
                    Learn more
                </button>
                <button class="button2" id="buy">
                    Buy
                </button>
            </div>
            <div>
                <h3 class="gradient-text">
                    Built for Apple Intelligence.
                </h3>
            </div>
        </div>

        <div class="gridSec3 in">
            <img src="ss/tradeInText.png" alt="">
            <h2>Upgrade and save. It's that easy.</h2>
            <div class="bothbutton">
                <button class="button1" id="lm">
                    Get your estimate
                </button>
            </div>
        </div>

        <div class="gridSec4 in">
            <img src="ss/appleWatchtext.png" alt="">
            <h2>Thinstant classic.</h2>
            <div class="bothbutton">
                <button class="button1" id="lm">Learn more</button>
                <button class="button2" id="buy">Buy</button>
            </div>
        </div>

        <div class="gridSec5 in">
            <h1>Airpods 4</h1>
            <h2>Iconic. Now supersonic.</h2>
            <h2>Available with Active Noise</h2>
            <h2>Cancellation.2</h2>
            <div class="bothbutton">
                <button class="button1" id="lm">Learn more</button>
                <button class="button2" id="buy">Buy</button>
            </div>
        </div>

        <div class="gridSec6 in">
            <h1>iPad Pro</h1>
            <h2>Unbelievably thin. Incredibly powerful.</h2>
            <div class="bothbutton">
                <button class="button1" id="lm">Learn more</button>
                <button class="button2" id="buy">Buy</button>
            </div>
            <div><h3 class="gradient-text">
                Built for Apple Intelligence.
            </h3></div>
        </div>
    </section>


    <div class="foooter">
        <section id="foooter">
            <div class="bottom">
                <div>
                    <h1>Shop and Learn</h1>
                    <p>Store</p>
                    <p>Mac</p>
                    <p>iPad</p>
                    <p>iPhone</p>
                    <p>Watch</p>
                    <p>Airpods</p>
                    <p>TV & Home</p>
                    <p>AirTag</p>
                    <p>Accessories</p>
                    <p>Gift Cards</p>
                </div>
                <div>
                    <h1>Account</h1>
                    <p>Manage your apple Account</p>
                    <p>Apple store account</p>
                    <p>iCloud.com</p>
                    <p></p>
                    <h1>Entertainment</h1>
                    <p>Apple One</p>
                    <p>Apple TV+</p>
                    <p>Apple Music</p>
        
                </div>
                <div>
                    <h1>Apple Store</h1>
                    <p>Find a Store</p>
                    <p>Genius Bar</p>
                    <p>Today at Apple</p>
                    <p></p>
                    <h1>Apple Wallet</h1>
                    <p>Wallet</p>
                </div>
                <div>
                    <h1>For Business</h1>
                    <p>Apple and business</p>
                    <p>Shop for Business</p>
                    <p></p>
                    <h1>For Education</h1>
                    <p>Apple and Education</p>
                    <p>Shop FOr Education</p>
        
                </div>
                <div>
                    <h1>Apple Values</h1>
                    <p>Accessibility</p>
                    <p>Education</p>
                    <p>Environment</p>
                    <p>Privacy</p>
                    <p>Supply Chain</p>
                </div>
            </div>
        

            <div class="footer1">
                <p>More ways to shop: <a href="">Find an Apple Store</a> or <a href="">other retailer</a> near you. Or call <a href="">000800 040 1966</a>.</p>
            </div>   

            <div class="line"><hr></div>

            <div class="foot">
                <div class="div1">
                    <p>Copyright © 2025 Apple Inc. All rights reserved. </p>
                    <p><a href="">Privacy Policy</a> | <a href="">Terms of Use</a> | <a href="">Sales Policy</a> | <a href="">Legal</a> | <a href="">Site Map</a></p>
                </div>
                <div class="div2">
                    <p>India</p>
                </div>
            </div> 
        </section>
    </div>
</body>

    